# tmadmin

./: .dockerfile  .jhipsterignore  .yo-rc.json  .yo-resolve  README-DOCKER-COMPOSE.md  README.md  angular.json  build.gradle  docker-compose.yml  gradle.properties  jhipster-jdl.jdl  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Company.json  Documents.json  Employee.json  Lead.json  Payment.json  Phonetics.json  PublishedTm.json  PublishedTmPhonetics.json  TmAgent.json  TokenPhonetic.json  Trademark.json  TrademarkClass.json  TrademarkPlan.json  TrademarkToken.json  TrademarkTokenFrequency.json  UserEventsTracking.json  UserProfile.json
buildSrc/src/main/groovy/: jhipster.code-quality-conventions.gradle  jhipster.docker-conventions.gradle
gradle/: liquibase.gradle  liquibase_dev.gradle  profile_dev.gradle  war.gradle
prometheus-conf/: prometheus.yml
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-page-title-strategy.ts  app.config.ts
src/main/webapp/environments/: environment.development.ts  environment.ts
src/test/resources/: junit-platform.properties  logback.xml
webpack/: webpack.custom.js
(+928 files in other folders)
