
application {
    config {
        applicationType monolith
        authenticationType jwt
        baseName tmapp
        buildTool gradle
        cacheProvider ehcache
        clientFramework angular
        clientTheme none
        creationTimestamp 1699622845821
        databaseType sql
        devDatabaseType postgresql
        enableHibernateCache true
        enableSwaggerCodegen false
        enableTranslation false
        messageBroker false
        microfrontends []
        nativeLanguage en
        packageName com.bassi.tmapp
        prodDatabaseType postgresql
        reactive false
        searchEngine false
        serviceDiscoveryType false
        testFrameworks []
        withAdminUi true
    }
  entities *
}

entity Trademark{
	name String
    details String
    applicationNo Long
    applicationDate LocalDate
    agentName String
    agentAddress String
    proprietorName String
    proprietorAddress String
    headOffice HeadOffice
    imgUrl String
    tmClass Integer
    journalNo Integer
    deleted Boolean
    usage String
    associatedTms String
    trademarkStatus String
    createdDate ZonedDateTime
    modifiedDate ZonedDateTime
    renewalDate LocalDate
    type TrademarkType
    pageNo Integer
    source TrademarkSource
    planType TrademarkPlanType
    
    
}

entity PublishedTm{
	name String
    details String
    applicationNo Long
    applicationDate LocalDate
    agentName String
    agentAddress String
    proprietorName String
    proprietorAddress String
    headOffice HeadOffice
    imgUrl String
    tmClass Integer
    journalNo Integer
    deleted Boolean
    usage String
    associatedTms String
    trademarkStatus String
    createdDate ZonedDateTime
    modifiedDate ZonedDateTime
    renewalDate LocalDate
    type TrademarkType
    pageNo Integer
}

entity TmAgent{
	fullName String
	address String
	createdDate ZonedDateTime
    modifiedDate ZonedDateTime
    deleted Boolean
    companyName String
    agentCode String
    email String
    
}

entity UserProfile{
	
	createdDate ZonedDateTime
    modifiedDate ZonedDateTime
    deleted Boolean
    
}

entity Lead{
	fullName String
	phoneNumber String
	email String
	city String
	brandName String 
	selectedPackage String
	tmClass Integer
	comments String
	contactMethod ContactMethod
	createdDate ZonedDateTime
    modifiedDate ZonedDateTime
    deleted Boolean
    status LeadStatus
    leadSource String
}

entity Employee {
	fullName String
	phoneNumber String
	email String
	createdDate ZonedDateTime
    modifiedDate ZonedDateTime
    deleted Boolean
    designation String
    joiningDate LocalDate
	

}
entity Company{
	type String
	name String
	cin String
	gstin String
	natureOfBusiness String
	address String
	state String
	pincode String
	city String
	createdDate ZonedDateTime
    modifiedDate ZonedDateTime
    deleted Boolean

}

entity Documents{
	documentType DocumentType
	fileContentType String 
	fileName String
	fileUrl String
	createdDate ZonedDateTime
    modifiedDate ZonedDateTime
    deleted Boolean
	
}

entity TrademarkClass{
	code Integer
	tmClass Integer
	keyword String	
	title String
	description String
	createdDate ZonedDateTime
    modifiedDate ZonedDateTime
    deleted Boolean	
}

entity Payment{
    gateway String
    gatewayPaymentId String
    amount BigDecimal
    currency String
    status String
    paymentMethod String
    createdDate ZonedDateTime
    deleted Boolean	
    modifiedDate ZonedDateTime
    orderId String
    gatewayOrderId String
    failureReason String
}

enum ContactMethod{
	CALL,
	MESSAGE,
	EMAIL
}

enum LeadStatus{
	CONVERTED,
	NEW,
	DOCUMENTS_PENDING,
	LOST,
	FOLLOW_UP
	
}

enum HeadOffice {
	DELHI,
	MUMBAI,
	AHMEDABAD,
	KOLKATA,
	CHENNAI
}
enum TrademarkStatus{
	REGISTERED,
	OPPOSED,
	WITHDRAWN,
	REJECTED,
	HEARING,
	PUBLISHED,
	PROVISIONAL
}

enum TrademarkType{
	IMAGEMARK,
	TRADEMARK,
	SOUNDMARK,
	TRADEMARK_WITH_IMAGE,
	SLOGAN
}

enum TrademarkSource{
    JOURNAL_PUBLICATION,
    EXCEL,
    ADMIN_PORTAL,
    MEMBER_PORTAL


}

enum DocumentType {
    OTHERS
    LOGO
    ADDRESS_PROOF
    SIGNED_POA
}


enum TrademarkPlanType {
	TM_FILING,
	TM_FILING_AND_FOLLOW_UP,
	FOLLOW_UP_ONLY
}

relationship ManyToOne{
    Trademark { lead } to @OnDelete("CASCADE") @OnUpdate("CASCADE") Lead
    Trademark { user } to @OnDelete("CASCADE") @OnUpdate("CASCADE") UserProfile
    PublishedTm { tmAgent}  to @OnDelete("CASCADE") @OnUpdate("CASCADE") TmAgent
    Lead {assignedTo} to  @OnDelete("CASCADE") @OnUpdate("CASCADE") Employee
    Company { user } to @OnDelete("CASCADE") @OnUpdate("CASCADE") UserProfile
    Documents {trademark} to @OnDelete("CASCADE") @OnUpdate("CASCADE") Trademark
    Payment {trademark} to @OnUpdate("CASCADE") Trademark


	
}

relationship OneToOne{
	UserProfile { user } to @OnDelete("CASCADE") @OnUpdate("CASCADE") User with builtInEntity
}

relationship ManyToMany{
	Trademark{trademarkClasses} to TrademarkClass{trademarks}
}

filter Trademark
filter PublishedTm
filter TmAgent
filter Employee
filter Lead
filter Company
filter TrademarkClass
filter Payment


paginate Trademark , PublishedTm , TmAgent,Company, Documents, TrademarkClass, Payment,Lead with infinite-scroll



// Use Data Transfer Objects (DTO)
dto * with mapstruct

service * with serviceClass
